<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/stylos.css">
    <title>Vaccination COVID-19</title>
</head>
<body>

    <!--HEADER-->
    <header>
        <nav>
            <a href="index.html"><h1 class="logo">Vaccination</h1></a>
            <ul>
                <li><a href="database.html">Database</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="">News</a></li>
                <li><a href="">Regulation</a></li>
                <li><a href="">Hoax Buster</a></li>
            </ul><!--./ul-->
        </nav><!--./nav-->
    </header><!--./header-->

    <!--DATA-->
    <section class="container">
        <div class="data">
            <h1 class="subtitle">COVID-19 DATA</h1>
            <p>Data reported from the beginning of the pandemic, until the current day</p>

            <img src="assets/images/database.png" alt="">

            <h4>Data obtained from https://covid19.who.int/WHO-COVID-19-global-data.csv</h3>
        </div><!--./data-->        
    </section><!--./section-->

    <!--FOOTER-->
    <footer>
        <div class="texto">
            <h2 class="logo">Vaccination</h2>
            <p>
                Our goal is to help the world free
                from the ongoing pandemic
            </p>
        </div><!--./texto-->
        <div class="links">
            <div class="column">
                <h2>About</h2>
                <ul>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Features</a></li>
                    <li><a href="">News & Blogs</a></li>
                </ul>
            </div><!--./column-->
            <div class="column">
                <h2>Company</h2>
                <ul>
                    <li><a href="">How We Work?</a></li>
                    <li><a href="">Capital</a></li>
                    <li><a href="">Security</a></li>
                </ul>
            </div><!--./column-->
            <div class="column">
                <h2>Support</h2>
                <ul>
                    <li><a href="">FAQs</a></li>
                    <li><a href="">Support Cneter</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div><!--./column-->
        </div><!--./links-->
        
        <div class="derechos">
            <p>@2021 Vaccination. All rights reserved</p>
            <div class="politicas">
                <p>Terms & Agreements</p>
                <p>Privacy Policy</p>
            </div><!--./politicas-->         
        </div><!--./derechos-->
        
    </footer><!--./footer-->
    
</body>
</html>